# cep-api-app

./: Readme.md
cepapi/: Dockerfile  Readme.md  docker-compose.yml  pom.xml  pom_3.xml
cepapi/docker/aws/: create_resources.sh
cepapi/docker/collector/: otel-collector.yml
cepapi/docker/grafana/dashboards/: JVM-Micrometer-4701.yaml
cepapi/docker/prometheus/: prometheus.yml
cepapi/docker/wiremock/files/: viacep-response-4.json  viacep-response-5.json  viacep-response-6.json  viacep-response-7.json  viacep-response-8.json
cepapi/docker/wiremock/mappings/: viacep_mappings-2.json  viacep_mappings-3.json  viacep_mappings-4.json  viacep_mappings-5.json  viacep_mappings-6.json  viacep_mappings-7.json  viacep_mappings-8.json  viacep_mappings-erro-404.json  viacep_mappings-erro-500.json
cepapi/local/: docker-composer.yaml  otel-config.yml  otel-config_2.yml  prometheus.yml
cepapi/src/main/java/br/com/mkcf/cepapi/client/: CorreiosClient.java  WiremockClient.java
cepapi/src/main/java/br/com/mkcf/cepapi/config/: AppConfig.java
cepapi/src/main/java/br/com/mkcf/cepapi/controller/: CepController.java
cepapi/src/main/java/br/com/mkcf/cepapi/exception/: GlobalExceptionHandler.java
cepapi/src/main/java/br/com/mkcf/cepapi/messaging/: SqsListener.java  SqsMessageProcessor.java  SqsPublisher.java
cepapi/src/main/java/br/com/mkcf/cepapi/model/: CepEntity.java  CepResponse.java  ConsultaCEP.java
cepapi/src/main/java/br/com/mkcf/cepapi/model/dto/: CepResponse.java  SqsMessageProcessor.java
cepapi/src/main/java/br/com/mkcf/cepapi/model/entity/: CepEntity.java
cepapi/src/main/java/br/com/mkcf/cepapi/queue/: MessageCreatedEvent.java  SqsClientApi.java  SqsClientConsumerApi.java  SqsClientProduceApi.java  SqsContext.java
cepapi/src/main/java/br/com/mkcf/cepapi/repository/: CEPRepository.java  CepRepository.java  ConsultaCEPRepository.java
cepapi/src/main/java/br/com/mkcf/cepapi/service/: CepService.java
cepapi/src/main/resources/: application.properties
cepapi/src/test/java/br/com/mkcf/cepapi/: CepApplicationTests.java
docker/aws/: create_resources.sh
docker/wiremock/files/: viacep-response-2.json  viacep-response-3.json  viacep-response-4.json  viacep-response-6.json  viacep-response-8.json
docker/wiremock/mappings/: viacep_mappings-2.json  viacep_mappings-5.json  viacep_mappings-8.json  viacep_mappings-erro-500.json
gif/: contrato-api-cep.yaml
src/main/java/br/com/mkcf/cepapi/: CepApplication.java
src/main/java/br/com/mkcf/cepapi/client/: CorreiosClient.java  WiremockClient.java
src/main/java/br/com/mkcf/cepapi/config/: AppConfig.java
src/main/java/br/com/mkcf/cepapi/controller/: CepController.java
src/main/java/br/com/mkcf/cepapi/exception/: CepNotFoundException.java
src/main/java/br/com/mkcf/cepapi/messaging/: SqsListener.java
src/main/java/br/com/mkcf/cepapi/model/dto/: CepResponse.java
src/main/java/br/com/mkcf/cepapi/repository/: CepRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/mkcf/cepapi/client/: CorreiosClientTest.java  WiremockClientTest.java
src/test/java/br/com/mkcf/cepapi/controller/: CepControllerTest.java
src/test/java/br/com/mkcf/cepapi/messaging/: SqsListenerTest.java  SqsPublisherTest.java
src/test/java/br/com/mkcf/cepapi/repository/: CepRepositoryTest.java
src/test/java/br/com/mkcf/cepapi/service/: CepServiceTest.java
