spring.application.name=cepapi

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

api.correios.url=https://viacep.com.br/ws/{cep}/json/
api.wiremock.url=http://host.docker.internal:9191/ws/{cep}/json/
sqs.queue.name=Correios_SQS

############# Open Telemetry
# Ativar rastreamento distribuido (Tracing)
management.tracing.enabled=true
## Captura 100% dos spans, default 0.1 (10%)
management.tracing.sampling.probability=1.0

# Configuracoes para exportacao de Tracing com OTLP
management.otlp.tracing.export.enabled=true
# OTLP gRPC ou HTTP endpoint
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# Configuracoes para exportacao de metricas com OTLP
management.otlp.metrics.export.enabled=true
# OTLP Metrics endpoint
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# Ativar exportação de Logs
management.logging.export.enabled=true

# Configuracoes para exportacao de Logs com OTLP
management.otlp.logging.export.enabled=true
# OTLP Logs endpoint
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.dynamodb.enabled=true