spring.application.name=cepapi

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

api.correios.url=https://viacep.com12.br/ws/{cep}/json/
api.wiremock.url=https://viacep.com.br/ws/{cep}/json/
sqs.queue.host=Correios_SQS

# Monitoramento com OpenTelemetry (OTLP)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.logging.export.enabled=true
management.otlp.logging.endpoint=http://localhost:4318/v1/logs
management.tracing.sampling.probability=1.0

#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.protocol=grpc
#OTEL_RESOURCE_ATTRIBUTES: service.name=api_cep,service.instance.id=cep,env=dev
# Logs are disabled by default
#otel.logs.exporter=otlp
#otel.metric.export.interval=500
#otel.bsp.schedule.delay=500
